# Mynd

./: .gitignore  Mynd.sln  README.md  package-lock.json
Backend/Mynd/: Mynd.sln
Backend/Mynd/Mynd/: Dockerfile  Mynd.csproj  Startup.cs  appsettings.json
Backend/Mynd/Mynd.Data/: Class1.cs  Mynd.Data.csproj  MyndDbContext.cs
Backend/Mynd/Mynd.Data/Models/: Creators.cs
Backend/Mynd/Mynd.Services/: Class1.cs
Backend/Mynd/Mynd/Controllers/: CreatorsController.cs  InterestsController.cs
Backend/Mynd/Mynd/Properties/: launchSettings.json
Frontend/mynd/: package-lock.json  package.json
Frontend/mynd/public/: index.html
Frontend/mynd/src/: App.scss  App.tsx  index.tsx
Frontend/mynd/src/components/Calendar/: calendar-event.tsx  calendar-upcoming.tsx  day.tsx  user-calendar.scss  user-calendar.tsx
Frontend/mynd/src/components/Chat/: chat.scss  chat.tsx
Frontend/mynd/src/components/Footer/: Footer.scss  Footer.tsx
Frontend/mynd/src/components/Homepage/Banner/: Banner.scss  banner.tsx
Frontend/mynd/src/components/Login/: Login.tsx  Register.tsx
Frontend/mynd/src/components/Navbar/: navbar.scss  navbar.tsx
Frontend/mynd/src/components/Navbar-Vertical/: NavbarVertical.scss  NavbarVertical.tsx
Frontend/mynd/src/components/News/: News.tsx
Frontend/mynd/src/extra/: appSlice.ts
Frontend/mynd/src/pages/: CalendarPage.tsx  ChatPage.tsx  Home.jsx  UserProfile.tsx
Mynd/: Dockerfile  Mynd.csproj  MyndDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  manifest.yml
Mynd.Data/: Mynd.Data.csproj
Mynd.Data/Models/: Creators.cs
Mynd/ClientApp/: .firebaserc  firebase.json  package-lock.json  package.json
Mynd/ClientApp/functions/: index.js  package-lock.json
Mynd/ClientApp/functions/src/: index.ts
Mynd/ClientApp/src/: App.scss  App.tsx  firebase.ts
Mynd/ClientApp/src/app/: store.ts
Mynd/ClientApp/src/components/Calendar/: add-event.tsx  calendar-event.tsx  calendar-selected-events.tsx  calendar-upcoming.tsx  events-grid.tsx  user-calendar.scss  user-calendar.tsx
Mynd/ClientApp/src/components/Chat/: VideoChat.js  VideoChat.scss  VideoChatContainer.js  chat-sidebar.tsx  chat.scss  chat.tsx  video-calling.tsx
Mynd/ClientApp/src/components/Footer/: Footer.tsx
Mynd/ClientApp/src/components/Login/: Login.tsx  Register.tsx
Mynd/ClientApp/src/components/Navbar-Vertical/: NavbarVertical.scss  NavbarVertical.tsx
Mynd/ClientApp/src/components/News/: news.scss  twitter-timeline.tsx
Mynd/ClientApp/src/components/Profile/: InterestsBlock.scss  InterestsBlock.tsx  algo.js  profile.scss  profile.tsx
Mynd/ClientApp/src/extra/: appSlice.ts  firebaseModule.js  webrtc.js
Mynd/ClientApp/src/pages/: 404.tsx  CalendarPage.tsx  ChatPage.tsx  Home.jsx  NewsPage.tsx
Mynd/Controllers/: CreatorsController.cs  FirebaseTest.cs  FirebaseTestController.cs  User.cs  WeatherForecastController.cs
Mynd/Models/: Creators.cs
Mynd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mynd/Properties/: launchSettings.json
Mynd/published/: Mynd.deps.json  web.config
published/: Mynd.Data.deps.json  Mynd.Services.deps.json  Mynd.deps.json
(+27 files in other folders)
